spring.application.name=user-management-service
#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8084
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html


spring.mvc.view.suffix=.html

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka